#name: CI
#on: [push]
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Clean
#        uses: heowc/action-hexo@master
#        with:
#          args: clean
#      - name: Generate
#        uses: heowc/action-hexo@master
#        with:
#          args: generate
#      - name: Deploy
#        uses: heowc/action-hexo@master
#        env:
#          EMAIL: mingwei.peng.tech@gmail.com
#          NAME: mwpeng
#        with:
#          args: deploy
